{
  "name": "nest-scaffolding-crud-manager",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter backend dev & pnpm --filter frontend dev",
    "build": "pnpm --filter backend build && pnpm --filter frontend build",
    "lint": "pnpm --filter backend lint && pnpm --filter frontend lint",
    "test": "pnpm --filter backend test && pnpm --filter frontend test",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "prettier": "^3.0.0"
  }
}
